<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dicoding.fishify">

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="http" />
        </intent>
    </queries>

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/fishify"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/fishify"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryAppSubmission"
        tools:targetApi="n">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDdw6NYmQP2QIiqIve9E5vfBZQtvu2p22k" />

        <activity
            android:name="com.dicoding.fishify.ui.main.maps.MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name="com.dicoding.fishify.ui.main.addstory.CameraActivity"
            android:exported="false" />
        <activity
            android:name="com.dicoding.fishify.ui.main.detail.DetailActivity"
            android:exported="false" />
        <activity
            android:name="com.dicoding.fishify.ui.main.MainActivity"
            android:exported="true"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dicoding.fishify.ui.regis.signup.SignUpActivity"
            android:exported="false" />
        <activity
            android:name="com.dicoding.fishify.ui.regis.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name="com.dicoding.fishify.ui.regis.welcome.WelcomeActivity"
            android:exported="false" />
    </application>

</manifest>