<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_ecomerce"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="@string/EComerce" />

    <item
        android:id="@+id/navigation_addStory"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/title_addStory" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_logout" />

</menu>