<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_location"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_language"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="@string/language"
        app:showAsAction="ifRoom" />

</menu>